<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Be.HexEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentFilesMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="UseSystemLanguage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectedLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Filters" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
  &lt;string&gt;9X 8X 10&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>